pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0'], description:'Version choice')
        booleanParam(name: 'executeTests', defaultValue: true, description: 'Version bool')
    }
    stages {
        stage("build") {
            steps {
                echo 'building the Juice...'
            }
        }
        stage("test") {
            when {
                expression{
                    params.executeTests
                }
            }
            steps {
                echo 'testing the application...'
            }
        }
        stage("deploy") {
            steps {
                echo 'deploying the application...'
                echo "deploying version ${params.VERSION}"
            }
        }
    }
}
